# Ingest базы знаний. Требует headed chromium (best.baza.bz и портал блокируют
# headless) → запускается под xvfb. Запуск: docker compose run --rm ingest
FROM mcr.microsoft.com/playwright:v1.61.1-noble

WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml ./
RUN pnpm config set fetch-retries 5 \
 && pnpm config set fetch-retry-maxtimeout 120000 \
 && pnpm config set network-concurrency 1 \
 && pnpm install --frozen-lockfile

COPY prisma ./prisma
COPY prisma.config.ts tsconfig.json ./
COPY server ./server

RUN pnpm exec prisma generate

# headed chromium под виртуальным дисплеем
CMD ["xvfb-run", "-a", "pnpm", "ingest"]
