# Админка (Nuxt SSR) для BAZA-бота: источники, база знаний, история диалогов.
# FROM playwright — чтобы кнопка «переобновить» могла поднять headed chromium под
# xvfb (best.baza.bz и партнёрский портал блокируют headless — см. hard-rules #8).
FROM mcr.microsoft.com/playwright:v1.61.1-noble

WORKDIR /app
RUN corepack enable

# --ignore-scripts: postinstall (nuxt prepare + prisma generate) требует исходники,
# которых ещё нет; нативные бинарники (esbuild, @parcel/watcher, unrs-resolver) идут
# пребилдом и не требуют build-скриптов. Клиент Prisma генерируем явно ниже.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile --ignore-scripts

COPY prisma ./prisma
COPY prisma.config.ts nuxt.config.ts components.json ./
COPY server ./server
COPY app ./app
# public/ содержит ассеты Figma-страницы (/figma/*.svg|png) — без них vite build падает
# на резолве `/figma/cellular.svg` из elvikom.vue.
COPY public ./public

# prisma generate не ходит в БД, но prisma.config.ts резолвит DATABASE_URL при загрузке —
# заглушка на время сборки; реальный URL приходит в runtime через compose.
ENV DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder"
RUN pnpm exec prisma generate
RUN pnpm build

# reingest поднимает headed chromium под виртуальным дисплеем.
ENV INGEST_COMMAND="xvfb-run -a pnpm ingest"
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000
CMD ["node", ".output/server/index.mjs"]
