# Ingest базы знаний. Требует headed chromium (best.baza.bz и портал блокируют
# headless) → запускается под xvfb. Запуск: docker compose run --rm ingest
FROM mcr.microsoft.com/playwright:v1.61.1-noble

WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile --ignore-scripts

COPY prisma ./prisma
COPY prisma.config.ts tsconfig.json ./
COPY server ./server

ENV DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder"
RUN pnpm exec prisma generate

# headed chromium под виртуальным дисплеем
CMD ["xvfb-run", "-a", "pnpm", "ingest"]
